spring.application.name=torres.gateway




server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes.[0].id=torres.usuarios
spring.cloud.gateway.mvc.routes.[0].uri=lb://torres.usuarios
spring.cloud.gateway.mvc.routes.[0].predicates=Path=/**
spring.cloud.gateway.mvc.routes.[0].filters=StripPrefix=2




# SE INSCRIBE EL SERVICIO CURSO DENTRO DEL SERVICIO GATEWAY, TAL Y COMO SE MUESTRA A CONTINUACION
spring.cloud.gateway.mvc.routes.[1].id=torres.curso
spring.cloud.gateway.mvc.routes.[1].uri=lb://torres.curso
spring.cloud.gateway.mvc.routes.[1].predicates=Path=/api/curso/**
spring.cloud.gateway.mvc.routes.[1].filters=StripPrefix=2
